home.haml
!!! html

%html
    %head
        %title SWIFT | Welcome
        %link{:rel => :stylesheet, :type => :"text/css", :href => "home.css"}

    %body
        .wrapper
            .nav
                %ul
                    %li 
                        %a{:href => "about.html"} About
                    %li
                        %a{:href => "pubs.html"} Publications
                    %li 
                        %a{:href => "talks.html"} Talks

            .central
                .central-content
                    %h1 Hello World

            .footer
                Footer Information

home.html
<!DOCTYPE html>
<html>
<head>
<title>SWIFT | Welcome</title>
<link href='home.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='wrapper'>
<div class='nav'>
<ul>
<li>
<a href='about.html'>About</a>
</li>
<li>
<a href='pubs.html'>Publications</a>
</li>
<li>
<a href='talks.html'>Talks</a>
</li>
</ul>
</div>
<div class='central'>
<div class='central-content'>
<h1>Hello World</h1>
</div>
</div>
<div class='footer'>
Footer Information
</div>
</div>
</body>
</html>
